# secure-file-share

./: .gitignore  Dockerfile  README.md  create_project_structure.bat  docker-compose.yml  pom.xml
src/main/java/com/securefileshare/: SecureFileShareApplication.java
src/main/java/com/securefileshare/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/securefileshare/controller/: FileController.java
src/main/java/com/securefileshare/model/: File.java
src/main/java/com/securefileshare/repository/: FileRepository.java
src/main/java/com/securefileshare/service/: FileEncryptionService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/securefileshare/: SecureFileShareApplicationTest.java
src/test/java/com/securefileshare/controller/: FileControllerTest.java
src/test/java/com/securefileshare/repository/: FileRepositoryTest.java
src/test/java/com/securefileshare/service/: FileEncryptionServiceTest.java
